<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cool</title>
    <link href="../dist/style.css" rel="stylesheet" />
  </head>
  <body
    class="min-h-screen max-w-[60rem] mx-auto flex flex-col border-solid border-4 border-black"
  >
    <nav
      class="max-h-[2rem] border-black border-4 flex justify-between mt-[2rem]"
    >
      <div>blog</div>
      <div>projects</div>
      <div>about</div>
    </nav>
    <main></main>
  </body>
</html>
